standby_mode      = 'on'
primary_conninfo  = 'host=<MASTER_IP> port=5432 user=replica password=pa$$word'
restore_command   = 'cp /var/lib/postgresql/9.6/archive/%f "%p"'
trigger_file      = '/tmp/postgresql.trigger.5432'